body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .row {
    --bs-gutter-x: 0rem!important;
  }

  .vh-100 {
    height: 100vh;
  }
  
  .title {
    margin-top: 4.5rem;
    margin-left: calc(50% - 25%);
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
  }

  .graph-continer {
    width: 300px;
    height: 300px;
    background-color: #e0e0e0;
    align-items: center;
    justify-content: center;
  }
  .graph-continer img {
    width: 300px;
  }

  .fixed-column {
    position: fixed;
    height: 100%;
    overflow: hidden;
  }
  .position-fixed img {
    width: 200px;
  }

  .scrollable-column {
    overflow-y: auto;
    height: 100%;
  }

  .title{
    font-size: larger;
  }

  .verde{
    color: #188e18
  }

  .rojo{
    color: #f24441
  }

  .azul{
    color: #2644bb
  }

  .section{
    background: #ffff;
  }

  .borde{
    border-style: solid;
    border-width: thin;
    border-color: black;
  }

  .pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    display: none;
    z-index: 1;
  }
  #example_images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #example_images img {
    width: 200px;
    border-radius: 10px;
    margin: auto 10px;
    cursor: pointer;
  }
  #example_images .image-label {
    text-align: center;
    margin-top: 10px;
    color: white;
  }

  @media (max-width: 600px) {
    .container {
      grid-template-columns: 100%;
    }

    .left-column {
      grid-column: auto;
      grid-row: auto;
    }

    .right-column {
      grid-column: auto;
      grid-row: auto;
    }
  }